Force Zone - Moderation Tool UI on WPF/MainWindow.xaml

<Window x:Class="Force_Zone___Moderation_Tool_UI_on_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Force_Zone___Moderation_Tool_UI_on_WPF"
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="300" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary Source="/Themes/Light.xaml"/>
    </Window.Resources>
    <Window.Background>
        <ImageBrush>
            <ImageBrush.ImageSource>
                <BitmapImage UriSource="Resources/background.png"/>
            </ImageBrush.ImageSource>
        </ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <TextBlock Text="ForceZone" FontSize="40" HorizontalAlignment="Center" Height="48"/>
            <Image Source="/Resources/logo.ico" Width="40" Height="40" Margin="0,20,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock FontSize="14" TextAlignment="Center"><Run/><LineBreak/><Run Text="Введите логин"/></TextBlock>
                <TextBox x:Name="login" Margin="31,2,31,21" Grid.Row="1" Width="169" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <TextBlock FontSize="14" TextAlignment="Center"><Run/><LineBreak/><Run Text="Введите пароль"/></TextBlock>
                <PasswordBox x:Name="password" Margin="31,2,31,21" Grid.Row="1" Width="172"/>
            </StackPanel>
            <TextBlock x:Name="rez" HorizontalAlignment="Center" Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="216" Margin="0,36,0,0"/>

        </Grid>
        <Button Content="Войти" IsDefault="True" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="116" Click="Button_Click" Margin="92,0,92,0"/>
        <Button Click="SiteRedirect_Click" Content="Сайт" TextBlock.FontStretch="Medium" HorizontalAlignment="Center" Margin="0,87,0,0" Grid.Row="2" VerticalAlignment="Top" Width="116" Height="37" Background="#FF1CA24D" BorderBrush="#FF25951A">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Label Content="{TemplateBinding Content}" Foreground="Green" TextBlock.TextAlignment="Center" Margin="32,0,0,0"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Window>
